# AAHAR

./: package-lock.json  package.json
Aahar-Backend-Admin/spring_boot_backend_template/src/main/resources/: application.properties
Aahar-Security-End/: Aahar-Security-End.csproj  Aahar-Security-End.sln  Dockerfile  Program.cs  appsettings.json
Aahar-Security-End/Controllers/: UserAuthController.cs  UserController.cs
Aahar-Security-End/Models/: ApplicationDbContext.cs  Location.cs  User.cs  UserLogin.cs  UserRegistrationDto.cs  UserRespDto.cs
Aahar-Security-End/Properties/: Resources.Designer.cs  launchSettings.json
aahar/: package-lock.json  package.json
aahar-backend/aahar-backend-backup/spring_boot_backend_template/aahar_spring_boot_backend/.metadata/: .lock_info  version.ini
aahar-backend/spring_boot_backend_template/.metadata/: .lock_info  version.ini
aahar-backend/spring_boot_backend_template/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
aahar-backend/spring_boot_backend_template/aahar_spring_boot_backend/: .factorypath  .project
aahar/src/: App.css  App.js
aahar/src/components/: Navbar.jsx  index.js
aahar/src/components/DashBoard/: Dashboard.jsx  ManageLocation.css  ManageLocation.jsx  ManageMessDetails.jsx  ManageMessList.jsx  ManageOrders.jsx  ManageStaff.jsx  ManageUser.jsx
aahar/src/components/Login/: AdminLogIn.jsx  CommonLogin.css  LogIn.css  LogIn.jsx  MessOwnerLogIn.jsx  UserLogIn.jsx
aahar/src/components/Navbar/: Navbar.css  Navbar.jsx
aahar/src/components/user_components/: Footer.jsx  VendorCard.jsx
aahar/src/constants/: images.js  index.js
aahar/src/container/: index.js
aahar/src/container/AboutUs/: AboutUs.css  AboutUs.jsx
aahar/src/container/Findus/: FindUs.jsx
aahar/src/container/Header/: Header.jsx
aahar/src/screens/user_screens/: Contact.jsx  FoodVendor.jsx  Home.jsx  Login.jsx  MessDetails.jsx  Registration.jsx
src/: App.js
(+167 files in other folders)
